<?xml version="1.0" encoding="UTF-8"?>

<plugin>
	<id>iv3d.workstation.dashboard</id>
	<fxml>iv3d.workstation.dashboard.view.fxml</fxml>
	
	<controller>
		<source>iv3d.workstation.dashboard.controller.js</source>
		<language>javascript</language>
	</controller>
	
	<viewInitializer>
		<path>.</path>
		<bean>iv3d_workstation_dashboard_taskfactory.ViewSetup</bean>
		<language>jython</language>
	</viewInitializer>
	
	<taskFactory>
		<path>.</path>
		<bean>iv3d_workstation_dashboard_taskfactory.TaskProvider</bean>
		<language>jython</language>
	</taskFactory>
	
	<propertyChangeListener>
		<path>.</path>
		<bean>iv3d_workstation_dashboard_taskfactory.PropertyChangeListenerImpl</bean>
		<language>jython</language>
	</propertyChangeListener>
	
</plugin>
